# packages in environment at /home/akannan2/anaconda3/envs/dvd:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             5.1                       1_gnu    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
blas                      2.11                   openblas    conda-forge
box2d                     2.3.10                   pypi_0    pypi
box2d-kengz               2.3.3                    pypi_0    pypi
ca-certificates           2022.07.19           h06a4308_0  
certifi                   2020.6.20          pyhd3eb1b0_3  
cffi                      1.11.5           py35he75722e_1    anaconda
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
cudatoolkit               10.0.130                      0    anaconda
cycler                    0.10.0                   pypi_0    pypi
cython                    0.28.5           py35hf484d3e_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
future                    0.18.2                   pypi_0    pypi
gitdb                     4.0.7                    pypi_0    pypi
gitdb2                    4.0.2                    pypi_0    pypi
gitpython                 2.1.7                    pypi_0    pypi
glfw                      2.5.4                    pypi_0    pypi
gtimer                    1.0.0b5                  pypi_0    pypi
gym                       0.10.5                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
intel-openmp              2022.0.1          h06a4308_3633    anaconda
ipython                   6.5.0                    py35_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
jedi                      0.12.1                   py35_0    anaconda
joblib                    0.9.4                    pypi_0    pypi
libblas                   3.8.0               11_openblas    conda-forge
libcblas                  3.8.0               11_openblas    conda-forge
libffi                    3.4.2                h295c915_4    anaconda
libgcc-ng                 11.2.0               h1234567_1    anaconda
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libgomp                   11.2.0               h1234567_1    anaconda
liblapack                 3.8.0               11_openblas    conda-forge
liblapacke                3.8.0               11_openblas    conda-forge
libopenblas               0.3.6                h5a2b251_2    anaconda
libstdcxx-ng              11.2.0               h1234567_1    anaconda
lockfile                  0.12.2                   py35_0    anaconda
mako                      1.0.6                    pypi_0    pypi
markupsafe                1.0              py35h14c3975_1    anaconda
matplotlib                2.0.2                    pypi_0    pypi
mkl                       2018.0.2                      1    anaconda
ncurses                   5.9                          10    conda-forge
ninja                     1.10.2               h06a4308_5    anaconda
ninja-base                1.10.2               hd09550d_5    anaconda
numpy                     1.18.5                   pypi_0    pypi
openssl                   1.0.2u               h7b6447c_0  
parso                     0.8.0                      py_0    anaconda
patchelf                  0.13                 h295c915_0    anaconda
path.py                   10.3.1                   py35_0    conda-forge
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    7.2.0                    pypi_0    pypi
pip                       20.3.4                   pypi_0    pypi
prompt_toolkit            1.0.15           py35hc09de7a_0    anaconda
protobuf                  3.9.2                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pycparser                 2.20                       py_2    anaconda
pygame                    1.9.2                    pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.5.2                         5    conda-forge
python-dateutil           2.6.1                    py35_0    conda-forge
pytorch                   1.0.1           py3.5_cuda10.0.130_cudnn7.4.2_2    pytorch
pytz                      2022.2.1                 pypi_0    pypi
readline                  6.2                           0    conda-forge
requests                  2.25.1                   pypi_0    pypi
scipy                     1.0.1            py35hfc37229_0    anaconda
setuptools                40.2.0                   py35_0    anaconda
simplegeneric             0.8.1                    py35_2    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
smmap                     4.0.0                    pypi_0    pypi
sqlite                    3.13.0                        1    conda-forge
swig                      4.0.2                h295c915_4  
tensorboardx              1.6                      pypi_0    pypi
tk                        8.5.19                        2    conda-forge
traitlets                 4.3.2            py35ha522a97_0    anaconda
urllib3                   1.26.9                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
wheel                     0.37.1             pyhd3eb1b0_0    anaconda
xz                        5.2.5                h7f8727e_1    anaconda
zlib                      1.2.12               h7f8727e_2    anaconda
